<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header"><a class="logo">PLATZIGAMES</a><a class="button">REGISTRO</a></header>
    <main class="principal">
      <nav class="principal__nav">
        <h1 class="principal__titulo">MENU</h1>
        <lu>
          <li class="principal__elemento">ACERCA</li>
          <li class="principal__elemento">NOTICIAS</li>
          <li class="principal__elemento">CONTACTO</li>
        </lu>
      </nav>
      <section class="principal__section">
        <h1 class="principal__titulo">TITULO PRINCIPAL</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, minus? Quaerat, vero sit eveniet vel minus eius asperiores laborum similique saepe sequi mollitia iusto debitis qui alias voluptas non magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, minus? Quaerat, vero sit eveniet vel minus eius asperiores laborum similique saepe sequi mollitia iusto debitis qui alias voluptas non magnam.</p><a class="button absoluto">VER MAS</a>
      </section>
    </main>
    <footer class="footer"><a class="logo">PLATZIGAMES</a>
      <lu class="footer__lista">
        <li class="footer__enlace">ACERCA</li>
        <li class="footer__enlace">NOTICIAS</li>
        <li class="footer__enlace">CONTACTO</li>
      </lu>
    </footer>
  </body>
</html>